apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: recommendation-virtualservice
  namespace: ionel-ns-2
spec:
  hosts:
    - recommendation
  http:
    - route:
        - destination:
            host: recommendation
            subset: recommendation-v1
          weight: 90
        - destination:
            host: recommendation
            subset: recommendation-v2
          weight: 10

---
kind: DestinationRule       # Defining which pods should be part of each subset
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: recommendation-canary-release # This can be anything you like.
  namespace: ionel-ns-2
spec:
  host: recommendation # Service
  subsets:
    - labels:   # SELECTOR.
        version: v2 # find pods with label "safe"
      name: recommendation-v2
    - labels:
        version: v1
      name: recommendation-v1